.flexbox
  @include add-webkit-v(display, flex)
  @include add-webkit-p(flex-direction, row)
  @include add-webkit-p(flex-wrap, wrap)
  @include add-webkit-p(justify-content, center)
  @include add-webkit-p(align-items, flex-start)
  @include add-webkit-p(align-content, center)

.flexitem
  padding: 1.5% 1.5%
  margin: 1% 3%
  height: 7.5em
  width: 22em
  @include add-webkit-p(flex, "1, 1, auto")
  border-radius: 0.4em
  border: solid 0.25em $color2
  background-color: $color1
